-- Initial persistent-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persistent-vector
version:             0.1.0.0
synopsis:            Fast Clojure-style immutable vectors
-- description:         
license:             MIT
license-file:        LICENSE
author:              AndrasKovacs
maintainer:          puttamalac@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Array, Bench, ArrayArray16, ArrayArray, ByteArray, Unsafe, ArrTraverse, ArrayArrayUnboxed, IntSeq, ArrayArray32, Array, Cached, ArrayArray, ByteArray, Array, Unsafe, Flat32, Arrayed16, AnyExp, ArrayArray16, ArrayArray, AnyArray, Test, Flat16Bottom, Any16, Flat16, Array, Unsafe, Bench, ArrayArray16, ArrTraverse, ArrayArray, ArrayArrayUnboxed, ByteArray, ArrayArray32, Array, Unsafe, Bench, ArrayArray16, ArrayArray, ArrayArrayUnboxed, ArrayArray32, Array, Unsafe, Bench, ArrayArray16, ArrayArray, ArrayArrayUnboxed, ByteArray, ArrayArray32, Array, Unsafe, ArrayArray16, ArrayArray, ArrayArray16v2, ArrayArray16v3, ArrayArray2
  -- other-modules:       
  other-extensions:    MagicHash, UnboxedTuples, Rank2Types, BangPatterns, ScopedTypeVariables, CPP, RankNTypes, DeriveFunctor, DeriveFoldable, RecordWildCards
  build-depends:       base >=4.7 && <4.8, ghc-prim >=0.3 && <0.4, criterion >=0.8 && <0.9, vector >=0.10 && <0.11, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, random >=1.0 && <1.1, hashable >=1.2 && <1.3, deepseq >=1.3 && <1.4, primitive >=0.5 && <0.6, lens >=4.1 && <4.2, tasty >=0.8 && <0.9, tasty-quickcheck >=0.8 && <0.9, tasty-hunit >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010